Name:HdbAddHost
Authorization: $[SID:#tolower#required]adm



Command:/$[SAPMNT:#required]/$[SID:#required#toupper]/global/hdb/install/bin/hdbaddhost -b --read_password_from_stdin=xml --hostname=$[HOSTNAME:#required] --role=$[ROLE#required] --group=$[GROUP#required] $[NOSTART:--nostart=#enum(true,false,yes,no,on,off)] $[XMLINPUT:#required#input]
Platform: Unix
Workdir: /var/tmp
ResultConverter:flat
Username: root
