Name:HdbDBUpgradeHost
Authorization: $[SID:#tolower#required]adm


Command:/$[SAPMNT:#required]/$[SID:#required#toupper]/global/hdb/install/bin/hdbreg -main SDB::Install::App::Console::DBUpgradeHost::main --batch --read_password_from_stdin=xml $[CHECKONLY:--check_only=#enum(true,false,yes,no,on,off)] $[INSTHOSTAGENT:--install_hostagent=#enum(true,false,yes,no,on,off)] $[NOSTART:--nostart=#enum(true,false,yes,no,on,off)] $[XMLINPUT:#required#input]
Platform: Unix
Workdir: /var/tmp
ResultConverter:flat
Username: root
