Command: test -e /usr/sap/$[SID:#required#toupper]/SYS/global/../hdblcm/hdblcm
Description: Detects if HDBLCM is installed for a SID
ResultConverter: flat
Platform: Unix
Authorization: $[SID:#required#tolower]adm
Username:  $[SID:#required#tolower]adm

Command: /usr/sap/$[SID:#required#toupper]/SYS/global/../hdblcm/hdblcm --action=print_component_list --show_hana_components_only
Description: Detects all installed components on the SAP HANA system
ResultConverter: flat
Platform: Unix
Authorization: $[SID:#required#tolower]adm
Username:  $[SID:#required#tolower]adm
