Name:HdbRenameHost
Authorization: $[SID:#tolower#required]adm



Command:/$[SAPMNT:#required]/$[SID:#required#toupper]/global/hdb/install/bin/hdbrename -main SDB::Install::App::Console::RenameHost::main --batch --read_password_from_stdin=xml $[KEEPUSER:--keep_user=#enum(true,false,yes,no,on,off)] $[KEEPUSERHOMEDIR:--keep_user_home_dir=#enum(true,false,yes,no,on,off)] $[NOSTART:--nostart=#enum(true,false,yes,no,on,off)] $[TARGETSID:--target_sid=] $[NUMBER:--number=] $[XMLINPUT:#required#input]
Platform: Unix
Workdir: /var/tmp
ResultConverter:flat
Username: root

