Name:HdbUnregisterHost
Authorization: $[SID:#tolower#required]adm



Command:/$[SAPMNT:#required]/$[SID:#required#toupper]/global/hdb/install/bin/hdbreg -main SDB::Install::App::Console::HdbRegHost::main --batch --read_password_from_stdin=xml --unregister $[KEEPUSER:--keep_user=#enum(true,false,yes,no,on,off)] $[KEEPUSERHOMEDIR:--keep_user_home_dir=#enum(true,false,yes,no,on,off)] $[XMLINPUT:#required#input]
Platform: Unix
Workdir: /var/tmp
ResultConverter:flat
Username: root
