Name:HdbUninstallInstance
Authorization: $[SID:#tolower#required]adm


Command:/$[SAPMNT:#required]/$[SID:#required#toupper]/global/hdb/install/bin/hdbuninst -b -noexclusive -s $[SID:#required] --scope=instance $[FORCE:--force=#enum(true,false,yes,no,on,off)] $[KEEPUSER:--keep_user=#enum(true,false,yes,no,on,off)] $[KEEPUSERHOMEDIR:--keep_user_home_dir=#enum(true,false,yes,no,on,off)]
Platform: Unix
Workdir: /var/tmp
ResultConverter:flat
Username: root
