
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> runs<-function(list, pos=0, neg=0, current=0) {
+   l = length(list);
+   if(l<=1) {
+      return( c() );
+   }
+   else {
+      h1 = head(list,1);
+      t = tail(list,l-1);
+      h2 = head(t,1);
+ 
+      v = 0;
+      if(h1<h2) {
+           if(current<=0) current = pos = pos +1;
+           v = pos;
+      }
+      if(h1>h2) {
+           if(current>=0) current = neg = neg - 1;
+           v = neg;
+      }
+      return( c( v, runs(t, pos, neg, current)) );
+   }
+ }
> 
> sample = c(1,2,3,43,4,3,2,1,1,2,3,4,5,5,5,2,1,0)
> runs(sample)
 [1]  1  1  1 -1 -1 -1 -1  0  2  2  2  2  0  0 -2 -2 -2
> 
> proc.time()
   user  system elapsed 
  0.230   0.027   0.245 
