# node-signal - testing signals in nodejs

description "Testing signals in nodejs"
author "Jonas Colmsjö <jonas@gizur.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    [ -d /var/run/node-signal ] || mkdir -p /var/run/node-signal
    echo "Testing singals in node and services"
end script

# Start the process
exec /home/vagrant/nodejs_sandbox/forever.js > /var/log/node-signals.log 2>&1
