global
    # log to syslog - good levels are notice, info and debug
    log 127.0.0.1 local0 debug
 
    maxconn 2000
    ulimit-n 65536
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000


listen appname 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth admin:password
    stats auth admin2:password2
    balance roundrobin
    option httpclose
    option forwardfor

    server lamp1 172.17.0.12:80 check
#    server lamp2 10.0.0.2:80 check
