#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*			/var/log/haproxy.log
*.*;auth,authpriv.none		-/var/log/haproxy.log
#cron.*				/var/log/haproxy.log
#daemon.*			-/var/log/haproxy.log
kern.*				-/var/log/haproxy.log
#lpr.*				-/var/log/haproxy.log
mail.*				-/var/log/haproxy.log
#user.*				-/var/log/haproxy.log


#
# Some "catch-all" log files.
#
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/var/log/haproxy.log
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/haproxy.log

#
# Emergencies are sent to everybody logged in.
#
*.emerg                                :omusrmsg:*