[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy.log
autorestart=true


[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy.log
autorestart=true
