# Bitcon server
#
# VERSION               0.0.1

FROM     base
MAINTAINER Jonas Colmsjö "jonas@gizur.com"

RUN apt-get update
RUN apt-get install -y curl git wget make build-essential g++ ccache autoconf libtool bsdmainutils pkg-config zlib1g-dev libbz2-dev heirloom-mailx supervisor nano

# Install boost
RUN wget http://ftp.se.debian.org/debian/pool/main/b/boost1.54/libboost1.54-all-dev_1.54.0-4+b1_amd64.deb
RUN dpkg -i libboost1.54-all-dev_1.54.0-4+b1_amd64.deb

# Berkelt DB 5.1
RUN wget http://ftp.se.debian.org/debian/pool/main/d/db/libdb5.1++_5.1.29-7_amd64.deb
RUN dpkg -i libdb5.1++_5.1.29-7_amd64.deb

# Instal bitcoin
RUN wget http://ftp.se.debian.org/debian/pool/main/b/bitcoin/bitcoind_0.8.6-1_amd64.deb
RUN dpkg  -i bitcoind_0.8.6-1_amd64.deb

RUN mkdir /.bitcoin
ADD bitcoin.conf /.bitcoin/bitcoin.conf
ADD profile /.profile
ADD start.sh /start.sh

EXPOSE 8333 18333
CMD ["/start.sh",""]
